let choice;

do {
  console.log("\n--- Calculator Menu ---");
  console.log("1. Add");
  console.log("2. Subtract");
  console.log("3. Multiply");
  console.log("4. Divide");
  console.log("5. Exit");

  choice = parseInt(prompt("Enter your choice (1-5):"));

  if (choice === 5) {
    console.log("Exiting... Goodbye!");
    break;
  }

  let num1 = parseFloat(prompt("Enter first number:"));
  let num2 = parseFloat(prompt("Enter second number:"));

  if (isNaN(num1) || isNaN(num2)) {
    console.log("Invalid numbers! Try again.");
    continue;
  }

  switch (choice) {
    case 1:
      console.log("Result: " + (num1 + num2));
      break;
    case 2:
      console.log("Result: " + (num1 - num2));
      break;
    case 3:
      console.log("Result: " + (num1 * num2));
      break;
    case 4:
      if (num2 === 0) {
        console.log("Cannot divide by zero!");
      } else {
        console.log("Result: " + (num1 / num2));
      }
      break;
    default:
      console.log("Invalid choice! Enter 1-5.");
      continue;
  }
} while (true);
